-- Eight-color scheme
local lexers = vis.lexers
-- dark
lexers.STYLE_DEFAULT ='back:#10100e,fore:#c6c6c4'
lexers.STYLE_NOTHING = 'back:#10100e'
lexers.STYLE_CLASS = 'fore:#ffd700,bold'
lexers.STYLE_COMMENT = 'fore:#0087bd,bold'
lexers.STYLE_CONSTANT = 'fore:#20b2aa,bold'
lexers.STYLE_DEFINITION = 'fore:#0087bd,bold'
lexers.STYLE_ERROR = 'fore:#c40233,italics'
lexers.STYLE_FUNCTION = 'fore:#0087bd,bold'
lexers.STYLE_KEYWORD = 'fore:#ffd700,bold'
lexers.STYLE_LABEL = 'fore:#009f6b,bold'
lexers.STYLE_NUMBER = 'fore:#c40233,bold'
lexers.STYLE_OPERATOR = 'fore:#20b2aa,bold'
lexers.STYLE_REGEX = 'fore:#009f6b,bold'
lexers.STYLE_STRING = 'fore:#c40233,bold'
lexers.STYLE_PREPROCESSOR = 'fore:#9a4eae,bold'
lexers.STYLE_TAG = 'fore:#c40233,bold'
lexers.STYLE_TYPE = 'fore:#009f6b,bold'
lexers.STYLE_VARIABLE = 'fore:#0087bd,bold'
lexers.STYLE_WHITESPACE = ''
lexers.STYLE_EMBEDDED = 'back:#0087bd,bold'
lexers.STYLE_IDENTIFIER = 'fore:#c6c6c4'

lexers.STYLE_LINENUMBER = 'fore:#c6c6c4'
lexers.STYLE_LINENUMBER_CURSOR = lexers.STYLE_LINENUMBER
lexers.STYLE_CURSOR = 'reverse'
lexers.STYLE_CURSOR_PRIMARY = lexers.STYLE_CURSOR..',fore:#ffd700'
lexers.STYLE_CURSOR_LINE = 'underlined'
lexers.STYLE_COLOR_COLUMN = 'back:#c40233'
lexers.STYLE_SELECTION = 'back:#c6c6c4'
lexers.STYLE_STATUS = 'reverse'
lexers.STYLE_STATUS_FOCUSED = 'reverse,bold'
lexers.STYLE_SEPARATOR = lexers.STYLE_DEFAULT
lexers.STYLE_INFO = 'fore:default,back:default,bold'
lexers.STYLE_EOF = ''
